# otus-selenium-ui-task

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle  ui_tests.groovy
jenkins/: ui_tests.groovy
src/main/java/ru/otus/selenium/annotations/: Driver.java  Page.java
src/main/java/ru/otus/selenium/applicationconfig/: ConfigProvider.java
src/main/java/ru/otus/selenium/applicationconfig/models/: Config.java  EnvironmentConfig.java
src/main/java/ru/otus/selenium/exceptions/: BrowserNotSupportedException.java  CourseNotFoundException.java
src/main/java/ru/otus/selenium/extensions/: DriverManagerExtension.java
src/main/java/ru/otus/selenium/factory/: IFactory.java  WebDriverFactory.java
src/main/java/ru/otus/selenium/factory/driver/: ChromeDriverConfiguration.java  FirefoxDriverConfiguration.java  IBrowserSettings.java  OperaDriverConfiguration.java  SelenoidConfiguration.java
src/main/java/ru/otus/selenium/listeners/: HighlightListener.java
src/main/java/ru/otus/selenium/pages/: BasePage.java  LessonsPage.java  MainPage.java
src/main/java/ru/otus/selenium/popups/: BasePopup.java  CookiesPopup.java  IPopup.java
src/main/java/utils/: BaseUtils.java
src/main/resources/: config.yml
src/test/java/ru/otus/selenium/: MainPageTest.java
